# jenkins-jira-issue-updater

./: .gitignore  README  jenkins-jira-issue-updater-1.0.hpi  pom.xml
src/main/java/info/bluefloyd/jenkins/: IssueUpdaterBuildAction.java  IssueUpdaterResultsRecorder.java  IssueUpdatesBuilder.java  JiraIssueUpdater.java  JiraRemoteException.java  JqlException.java  RESTClient.java  SOAPClient.java  SOAPSession.java
src/main/java/info/bluefloyd/jira/model/: FieldSummary.java  IssueSummary.java  IssueSummaryList.java  PossibleTransition.java  RestResult.java  TransitionList.java  VersionSummary.java
src/main/resources/: index.jelly
src/main/resources/info/bluefloyd/jenkins/IssueUpdaterResultsRecorder/: config.jelly  help-jql.html  help-resettingFixedVersions.html
src/main/resources/info/bluefloyd/jenkins/IssueUpdatesBuilder/: config.jelly  help-createNonExistingFixedVersions.html  help-customFieldId.html  help-customFieldValue.html  help-fixedVersions.html  help-jql.html  help-soapUrl.html  help-workflowActionName.html
src/main/resources/info/bluefloyd/jenkins/JiraIssueUpdater/: config.jelly  global.jelly  help-soapUrl.html
src/main/wsdl/: jirasoapservice-v2.wsdl
src/test/java/info/bluefloyd/jenkins/: FieldSummaryTest.java  IssueUpdatesBuilderTest.java
