<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.bluefloyd.jenkins</groupId>
	<artifactId>jenkins-jira-issue-updater</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins Jira Issue Updater</name>
	<description>Jenkins plugin which can update Jira issues in a maven or a freestyle job.</description>


	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.437</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>info.bluefloyd.jira</groupId>
			<artifactId>jira-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
