<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.bluefloyd.jenkins</groupId>
  <artifactId>jenkins-jira-issue-updater</artifactId>
  <version>1.15.1.2</version>
  <packaging>hpi</packaging>
  <name>Jenkins Jira Issue Updater</name>
  <description>Jenkins plugin which can update Jira issues in a maven or a freestyle job.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Jira+Issue+Updater+Plugin</url>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.600</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/jira-issue-updater-plugin.git</connection>  	
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/jira-issue-updater-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/jira-issue-updater-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>laszlomiklosik</id>
      <name>Laszlo Miklosik</name>
      <email>laszlo.miklosik@gmail.com</email>
    </developer>
    <developer>
      <id>isparkes</id>
      <name>Ian Sparkes</name>
      <email>ian.sparks@swisscom.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

