<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  
  <f:entry title="Jira SOAP URL" field="soapUrl">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Jira Username" field="userName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Jira Password" field="password">
    <f:password />
  </f:entry>
  
  <f:entry title="JQL for selecting issues to be updated" field="jql">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Name of the workflow action to be executed" field="workflowActionName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Jira comment to be added" field="comment">
    <f:textbox />
  </f:entry>

  <f:entry title="Jira custom field to be edited" field="customFieldId">
    <f:textbox />
  </f:entry>

  <f:entry title="Jira custom field value" field="customFieldValue">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Remove existing fixed versions first" field="resettingFixedVersions">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Create Versions if they do not exist" field="createNonExistingFixedVersions">
    <f:checkbox />
  </f:entry>

  <f:entry title="Fixed versions to be added (delimited by comma)" field="fixedVersions">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Fail this build if JQL returns error" field="failIfJqlFails">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Fail this build if no issues are matched" field="failIfNoIssuesReturned">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Fail this build if can't connect to Jira" field="failIfNoJiraConnection">
    <f:checkbox />
  </f:entry>
  
</j:jelly>
