<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  
  <f:entry title="Jira SOAP URL" field="soapUrl">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Jira Username" field="userName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Jira Password" field="password">
    <f:password />
  </f:entry>
  
  <f:entry title="JQL for selecting issues to be updated" field="jql">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Name of the workflow action to be executed" field="workflowActionName">
    <f:textbox />
  </f:entry>
  
</j:jelly>
